<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/letter1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="#424242"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/letter2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#666666"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/letterText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/letter2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="#424242"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/letter3"
        app:layout_constraintStart_toEndOf="@+id/letter1"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#666666"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/letterText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/letter3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="#424242"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/letter4"
        app:layout_constraintStart_toEndOf="@+id/letter2"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#666666"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/letterText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/letter4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="#424242"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/letter5"
        app:layout_constraintStart_toEndOf="@+id/letter3"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#666666"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/letterText4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/letter5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="#424242"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/letter6"
        app:layout_constraintStart_toEndOf="@+id/letter4"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#666666"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/letterText5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/letter6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#424242"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@+id/letter5"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#666666"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/letterText6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout> 